apiVersion: vmoperator.vmware.com/v1alpha3
kind: VirtualMachine
metadata:
  name: oc-mysql
  labels:
    vm-selector: oc-mysql
    vm-lb-het1: vm-lb-selector
    topology.kubernetes.io/zone: domain-c10
spec:
  className: best-effort-small
  # Friendly image name: noble-server-cloudimg-amd64
  imageName: vmi-1c67b2050f6f7f9e0
  storageClass: vsan-default-storage-policy
  powerState: PoweredOn
  network:
    hostName: oc-mysql
    domainName: vcf.lab
    nameservers:
      - 8.8.8.8
  bootstrap:
    cloudInit:
      rawCloudConfig:
        name: oc-mysql-bootstrap-secret
        key: user-data
